name: 'build-test'
on:
  pull_request:
    types: [opened, reopened, 'edited', 'closed']

jobs:
  set_xrp_label:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Check donation request
        id: donation_request
        uses: ./
        with:
          address: ${{ secrets.XRP_OWNER_ADDRESS }}
          network: testnet
      - name: Get status
        run: echo "Return status ${{ steps.donation_request.outputs.status }}"
